# Acme.StudentsManagement

./: .gitignore  Acme.StudentsManagement.abpmdl  Acme.StudentsManagement.abpsln  Acme.StudentsManagement.sln  README.md
angular/: Dockerfile  angular.json  package-lock.json  package.json
src/Acme.StudentsManagement.Application/: Acme.StudentsManagement.Application.csproj  StudentsManagementAppService.cs  StudentsManagementApplicationAutoMapperProfile.cs  StudentsManagementApplicationModule.cs
src/Acme.StudentsManagement.Application.Contracts/: Acme.StudentsManagement.Application.Contracts.csproj  StudentsManagementApplicationContractsModule.cs  StudentsManagementDtoExtensions.cs
src/Acme.StudentsManagement.DbMigrator/: Acme.StudentsManagement.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  StudentsManagementDbMigratorModule.cs  appsettings.json
src/Acme.StudentsManagement.Domain.Shared/: Acme.StudentsManagement.Domain.Shared.csproj  StudentsManagementDomainErrorCodes.cs  StudentsManagementDomainSharedModule.cs  StudentsManagementGlobalFeatureConfigurator.cs  (+1 more)
test/Acme.StudentsManagement.Application.Tests/: Acme.StudentsManagement.Application.Tests.csproj  StudentsManagementApplicationTestBase.cs  StudentsManagementApplicationTestModule.cs
test/Acme.StudentsManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.StudentsManagement.Domain.Tests/: Acme.StudentsManagement.Domain.Tests.csproj  StudentsManagementDomainTestBase.cs  StudentsManagementDomainTestModule.cs
test/Acme.StudentsManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.StudentsManagement.EntityFrameworkCore.Tests/: Acme.StudentsManagement.EntityFrameworkCore.Tests.csproj
test/Acme.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentsManagementEntityFrameworkCoreCollection.cs  StudentsManagementEntityFrameworkCoreCollectionFixtureBase.cs  StudentsManagementEntityFrameworkCoreFixture.cs  StudentsManagementEntityFrameworkCoreTestBase.cs  StudentsManagementEntityFrameworkCoreTestModule.cs
test/Acme.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.StudentsManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+104 files in other folders)
